<Properties StartupItem="Project.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\SpawnEnemy.cs">
    <Files>
      <File FileName="Assets\Script\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SpawnEnemy.cs" Line="25" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>